<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lucas Waldron</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <style>
        
        body{
            background-color: #f1f1f1;
            font-family: "gotham", sans-serif;
        }
        h1,h2,h5,h6{
            font-weight: 700;
        }
        
        h4{
            font-weight: 500;
            font-size: 1em;
            font-style: italic;
        }
        h3{
            font-weight: 700;
            font-size: 1.5em;      
        }
        

        
        
        .container1{
            max-width: 960px;
            padding-top: 15px;
        }
        
        .row{
            padding-top:15px;
            padding-bottom: 15px;
        }
        
        .inner-box{
            background-color: #ffffff;
            box-shadow: 2px 0px 5px #ccc;
            min-height: 300px;
        }
        
        .inner-box > p,
        .inner-box > h1,
        .inner-box > h2,
        .inner-box > h3{
            padding: 0 10px;
        }
        
        .textindent{
            
            padding: 20px;
            
        }
        

        .photo-format{
            
           max-width: 500px;
        }
        
      
        
        .lead{}
    
    </style>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    
    <header class="text-center">
        <h1>Lucas Waldron</h1>
        <p class="lead">Video, graphics and animation.</p>
        
        <ul class="nav nav-tabs">
        <li role="presentation"><a href="index.html">Projects</a></li>
        <li role="presentation" class="active"><a href="contact.html">For Hire</a></li>
        </ul>
    </header>
    </body>
    

    <div class="container1">
        
      
    
        <div class="text-center">
        
            <button class="btn btn-default btn-md">
            <a href="mailto:lucashwaldron@gmail.com?" target="_top">Email Me</a>
            </button>
            
            <button class="btn btn-default btn-md">
            <a href="https://twitter.com/lhwaldron" target="_blank">Twitter</a>
            
            </button>
            
            <button class="btn btn-default btn-md">
            <a href=assets/rate-sheet.png target="_blank">Rate Sheet</a>
            
            </button>
        
        </div>
        
         <p class="textindent text-center">
             I am available for contract projects in After Effects, video editing, cinematography and graphic design. 
            
        </p>
        
        <div class="photo-box">
            <img src="assets/headshot.png" class="photo-format img-responsive center-block">
            
        </div>
    
        </div>
        
      
    
    
    </body>