<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="assets/headshot.png">
    <meta property="og:description" content="I’m a visual journalist with experience in investigative reporting, design, data visualization and motion graphics. I love developing creative ways to tell complicated stories visually.">

    <!-- Bootstrap CSS -->
      
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
      

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hi, I'm Lucas.</title>
      
      
  </head>
    
    <style>
        
        @media (min-width: 200px) and (max-width: 767.98px) {
            .test { 
            padding-top: 20px}}
        
        body{
            background-color: white;
            font-family: "Roboto", sans-serif;
        }
        
        header{
            padding-top: 50px;
            padding-bottom: 50px;
        }
        
        .container-full{
            max-width: 1000px;
            padding: 50px;
        }
        .icon{
            
            margin-left: 10px;
            margin-right: 10px;
            
        }
    
        h1{
            font-weight: 700;
        }
    
        .text-subhead{
            font-size: 1em;
            line-height: 50%;
        }
    
    
        .nav{
            padding-top: 1em;
        }
        
        .nav > .nav-item > a{
            color: #272727;
            font-weight: 700;
            margin-left: 10px;
            margin-right: 10px;
        }
        
         .row{
            padding: 20px;
        }
        
        .body-link{
            color: indianred;
            font-weight: 600;
        }
        
        .heading-text{
            padding-top: 1em;
        }
        
        .dot-filled {
            height: 25px;
            width: 25px;
            background-color: indianred;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px
            }
        
        .dot-unfilled{
        
            height: 25px;
            width: 25px;
            background-color: darkgrey;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px
        }
    
        .skill{
            color: #272727;
            font-weight: 400;
            font-size: 1em;
        }
        
         .bottom{
            padding-bottom: 100px;
        }
    
    </style>
  
    
    
    
    
    <body>
      
        <header class="text-center">
            <h1>Lucas Waldron</h1>
             <p class="text-subhead">Motion graphics and video journalist.</p>
            <div class="container col-md-6 md-offset-3 text-center">
                    <a href="mailto:lucashwaldron@gmail.com"><img src="assets/email-icon.png" width="auto" height="40px" class="icon"></a>
                    <a href="https://twitter.com/lhwaldron" target="_blank"><img src="assets/twitter.png" width="auto" height="35px" class="icon"></a>
                    <a href="https://www.linkedin.com/in/lhwaldron/" target="_blank"><img src="assets/linkedin.png" width="auto" height="35px" class="icon"></a>

            </div>


            <ul class="nav nav-tabs justify-content-center">
                <li class="nav-item"><a class= "nav-link" href="index.html">about</a></li>
                <li class="nav-item"><a class= "nav-link" href="video-motion.html">video</a></li>
                <li class="nav-item"><a class= "nav-link active" href="data.html">data/maps</a></li>
            </ul>
    </header>
    
           <div class="container center-block"> 
        
         <div class="row">
             
             <div class="col-xs-10 offset-xs-1 col-md-6 offset-md-1 embed-responsive embed-responsive-16by9">
                       <div class="">
                            <video class="embed-responsive-item" autoplay loop muted>
                            <source src="assets/iceflights.mp4" type="video/mp4">
                            </video>
                        </div>
                </div>
             
                
                    <div class="col-xs-10 offset-xs-1 col-md-5 col-lg-4">
                        <p align="left" class="test">I made this motion graphic for ProPublica's Instagram, Twitter and Facebook. 
                    </div>
        
        </div>
    </div>

    <div class="container center-block"> 
        
         <div class="row">
             
             <div class="col-xs-10 offset-xs-1 col-md-6 offset-md-1 embed-responsive embed-responsive-16by9">
                       <div class="">
                            <video class="embed-responsive-item" autoplay loop muted>
                            <source src="assets/BP-drone.mp4" type="video/mp4">
                            </video>
                        </div>
                </div>
             
                
                    <div class="col-xs-10 offset-xs-1 col-md-5 col-lg-4">
                        <p align="left" class="test">This video was published in a <a href="https://features.propublica.org/border-crashes/death-injuries-in-high-speed-border-patrol-chases/" target="_blank" class="body-link">multimedia package</a> that examined deadly high speed car chases involving Border Patrol. I shot the footage on a Mavic Pro and designed the locator map and text in After Effects.
                    </div>
        
        </div>
    </div>
        
     <div class="container center-block"> 
        
         <div class="row">
             
             <div class="col-xs-10 offset-xs-1 col-md-6 offset-md-1">
                       <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1RLUYoSDPQQ" allowfullscreen></iframe>
                        </div>
                </div>
             
                
                    <div class="col-xs-10 offset-xs-1 col-md-5 col-lg-4">
                        <p align="left" class="test">I used Border Patrol records to re-create the route of this car chase and built the map in After Effects.</p>
                    </div>
        
        </div>
    </div>

    <div class="container center-block"> 
        
         <div class="row">
             
             <div class="col-xs-10 offset-xs-1 col-md-6 offset-md-1">
                       <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/e681QNbHloE?start=230" allowfullscreen></iframe>
                        </div>
                </div>
             
                
                    <div class="col-xs-10 offset-xs-1 col-md-5 col-lg-4">
                        <p align="left" class="test">I produced the data visualization from 3:50 to 4:47 in this Vox/ProPublica explainer video. I made the visualization using R, Illustrator and After Effects.</p>
                    </div>
        
        </div>
    </div>
      
    
        
        
        <div class="container center-block"> 
        
         <div class="row">
             
             <div class="col-xs-10 offset-xs-1 col-md-6 offset-md-1 embed-responsive embed-responsive-16by9">

                <div class="">
                    <video class="embed-responsive-item" autoplay loop muted>
                        <source src="assets/minemap-01-small.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
    
             
                
                    <div class="col-xs-10 offset-xs-1 col-md-5 col-lg-4">
                        <p align="left" class="test"><strong>Mines in Santa Cruz County</strong><br>I reported on the dramatic impact mining has had on the Patagonia mountains in Southern Arizona. Using records from USGS, I built this animated map showing how mining boomed and then collapsed in the region. I produced the animation using MapBox, Carto and After Effects. The project was part of <a href="https://lucas-waldron.github.io/town-divided/" class="body-link" target="_blank">my thesis</a> at UC Berkeley's Graduate School of Journalism.
                    </div>
        
        </div>
        
        </div>
        
         <div class="bottom"></div>

        
        
          
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>