<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lucas Waldron</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <style>
        
        body{
            background-color: #f1f1f1;
            font-family: "gotham", sans-serif;
        }
        
        h1{
            font-weight: 700;
        }
        
        h2{
            
            font-size: 1.5em;
            font-weight: 700;
        }
        
        h5,h6{
            font-weight: 500;
        }
        
        h4{
            font-weight: 500;
            font-size: .95em;
            line-height: 1.3em;
            margin-bottom: 20px;
            padding-bottom: 10px;
    
            
            
        }
        h3{
            font-weight: 700;
            font-size: 1.2em;      
        }
        

        
        
        .container1{
            max-width: 1000px;
            padding-top: 10px;
        }
        
        .row{
            padding-top:15px;
            padding-bottom: 5px;
        }
        
        .inner-box{
            background-color: #ffffff;
            box-shadow: 2px 0px 5px #ccc;
            min-height: 300px;
        }
        
        .inner-box > p,
        .inner-box > h1,
        .inner-box > h2,
        .inner-box > h3{
            padding: 0 10px;
        }
        
        .lead{
            
            margin-bottom: 15px;
        }
        
        a {
            text-decoration: none;
            color: black;
        
        }
        
        a:hover {text-decoration: none;}
        
        figcaption{
            margin-top: 0;
            font-size: 1em;
        }
        
        .icon{
            
            margin-left: 10px;
            margin-right: 10px;
        }
    
    </style>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    
    <header class="text-center">
        <h1>Lucas Waldron</h1>
        <p class="lead">Motion graphics and video journalist.</p>
        <div class="container col-md-6 col-md-offset-3 text-center">
                <a href="mailto:lucashwaldron@gmail.com"><img src="assets/email-icon.png" width="auto" height="40px" class="icon"></a>
                <a href="https://vimeo.com/lhwaldron91" target="_blank"><img src="assets/vimeo-blue.png" width="auto" height="40px" class="icon"></a>
                <a href="https://twitter.com/lhwaldron" target="_blank"><img src="assets/twitter.png" width="auto" height="35px" class="icon"></a>

        </div>

        
        <!-- <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="index.html">Projects</a></li>
        <li role="presentation"><a href="contact.html">For Hire</a></li>
        </ul>-->
    </header>
    


    <div class="container1 center-block">        


        <div class="row col-sm-10 col-sm-offset-1">
        
        
        
        
    
        
           <div class="row">
                 <div class="col-sm-6 text-center">
                        <div class="inner-box">
                            <a href="https://vimeo.com/185053625" target="_blank">
                                <img class="img-responsive center-block" src="assets/gfx-reel.png" alt="">
                            </a>
                            <h3>Graphics Reel</h3>
                            <h4>A short reel of my work.</h4>
                        </div>
                </div>
               
                   <div class="col-sm-6 text-center">
                        <div class="inner-box">
                            <a href="https://lucas-waldron.github.io/town-divided/" target="_blank">
                                <img class="img-responsive center-block" src="assets/towndivided.png" alt="">
                            </a>
                            <h3>A Town Divided</h3>

                            <h4>My master's thesis project produced at
                                <br>UC Berkeley's Graduate School of Journalism.</h4>
                        </div>
                    </div>
           
            
            </div>
         </div>
        <div class="row">
            
            
            <div class="col-sm-4 text-center">
                <div class="inner-box">
                    <a href="http://www.nytimes.com/video/multimedia/100000004485979/troubles-for-new-panama-canal.html?src=vidm" target="_blank">
                        <img class="img-responsive center-block" src="assets/panama-canal.png" alt="">
                    </a>
                    <h3>Troubles for New Panama Canal</h3>
                    <h4><b>The New York Times</b><br>Graphics and editor</h4>
                    
                </div>
            </div>


                <div class="col-sm-4 text-center">
                    <div class="inner-box">
                        <a href="https://ww2.kqed.org/news/2016/03/19/who-is-the-dancer-on-the-highway-101-overpass/" target="_blank">
                            <img class="img-responsive center-block" src="assets/bridge-dancer.png" alt="">
                        </a>
                        <h3>The Overpass Dancer</h3>
                        <h4><b>KQED</b><br>Cinematographer and editor</h4>
                    </div>
                </div>

                <div class="col-sm-4 text-center">
                    <div class="inner-box">
                        <a href="http://www.nytimes.com/video/business/economy/100000004588581/fact-check-trump-clintons-economic-plan.html?src=vidm" target="_blank">
                            <img class="img-responsive center-block" src="assets/trump-clinton.png" alt="">
                        </a>
                        <h3>Fact Check: Trump, Clinton Economic Plans</h3>
                        <h4><b>The New York Times</b><br>Graphics and co-editor</h4>
                    </div>
                </div>

    

        
            
        </div>
        <div class="row">
            
            <div class="col-sm-4 text-center">
                <div class="inner-box">
                     <a href="https://vimeo.com/193449687/b202c7afe0" target="_blank">
                        <img class="img-responsive center-block" src="assets/baycurious.png" alt="">
                    </a>
                    <h3>Bay Curious Promo</h3>
                    <h4><b>KQED</b><br>Animation and design</h4>
                </div>
            </div>

            <div class="col-sm-4 text-center">
                <div class="inner-box">
                    <a href="https://ww2.kqed.org/news/2016/05/12/tenants-on-s-f-s-market-street-fight-major-ellis-act-eviction/" target="_blank">
                        <img class="img-responsive center-block" src="assets/eviction.png" alt="">
                    </a>
                    <h3>Market St. Tenants Fight Eviction</h3>
                    <h4><b>KQED</b><br>Cinematographer and editor</h4>
                </div>
            </div>

            <div class="col-sm-4 text-center">
                <div class="inner-box">
                    <a href="https://ww2.kqed.org/news/2016/04/20/oakland-city-council-approves-new-affordable-housing-impact-fee/" target="_blank">
                        <img class="img-responsive center-block" src="assets/impact-fee.png" alt="">
                    </a>
                    <h3>Oakland's Affordable Housing Impact Fee</h3>
                    <h4><b>KQED</b><br>Script and animation</h4>
                </div>
            </div>

           
            
        </div>
        
        
        
        
        <div class="row">
            
             <div class="col-sm-4 text-center">
                <div class="inner-box">
                    <a href="https://ww2.kqed.org/news/2016/03/09/how-does-oakland-turn-food-scraps-to-soil/" target="_blank">
                        <img src="assets/compost.png" class="img-responsive center-block">

                        <h3>How Does Oakland Turn<br>Food Scraps to Soil?</h3>
                        <h4><b>KQED</b><br>Cinematgrapher, editor, motion graphics</h4>
                    </a>
                </div>
            </div>

            <div class="col-sm-4 text-center">
                <div class="inner-box">
                    <a href="http://www.eastbayexpress.com/oakland/oaklands-perfect-storm/Content?oid=4612044" target="_blank">
                        <img class="img-responsive center-block" src="assets/housing-storm.jpg" alt="">
                    </a>
                    <h3>Oakland's Perfect Storm</h3>
                    <h4><b>East Bay Express</b><br>Writer</h4>
                </div>
            </div>

            <div class="col-sm-4 text-center">
                <div class="inner-box">
                    <a href="https://vimeo.com/48423676" target="_blank">
                        <img class="img-responsive center-block" src="assets/cochabamba.png" alt="">
                    </a>
                    <h3>Trans Women of Cochabamba</h3>
                    <h4>My undergraduate thesis film.</h4>
                </div>
            </div>

        
        </div>

</div><!-- end .container -->


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>