<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mines Visualization</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <style>
        
        * { border: 1px solid red; }
        
        body{
/*             background-color: ; */
            font-family: "gotham", sans-serif;
        }
        
        h1{
            font-weight: 700;
        }
        
        h2{
            
            font-size: 1.5em;
            font-weight: 700;
        }
        
        video{
            padding-top: 20px;
            max-width: 90vw;
        }
        
        .container{
            max-width: 90vw;
            padding-top: 10px;
        }
       
        
        
    
    
    </style>

</head>
<body>

    
    
    <div class="container">
    
        <div class="row">
            <h2>Mines in Santa Cruz County</h2>
<!--                 <div class="embed-responsive-16by9"> -->
                    <video class="embed-responsive-item" autoplay loop muted> 
                           
                           <source src="assets/minemap-01-small.mp4" />
                    </video>
<!--                 </div> -->
<!--             <p>Produced by Lucas Waldron in Carto and After Effects using public records obtained by USGS.</p> -->
        </div>
    
    
    </div>
</body>
        
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
